# first-fintech

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/fintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/fintech/: MainActivity.kt
app/src/main/java/com/first/fintech/data/model/errors/api/: ApiError.kt
app/src/main/java/com/first/fintech/data/model/errors/validation/: Error.kt
app/src/main/java/com/first/fintech/data/model/login/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/first/fintech/data/model/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/first/fintech/data/model/services/: Service.kt  ServicesResponse.kt
app/src/main/java/com/first/fintech/data/model/subscriptions/: Subscription.kt  SubscriptionsResponse.kt
app/src/main/java/com/first/fintech/data/model/subscriptions/subscribe/: SubscribeRequest.kt  SubscribeResponse.kt
app/src/main/java/com/first/fintech/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/first/fintech/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/first/fintech/data/repository/services/: ServiceRepository.kt
app/src/main/java/com/first/fintech/data/repository/subscriptions/: SubscriptionRepository.kt
app/src/main/java/com/first/fintech/ui/auth/login/view/: LoginActivity.kt
app/src/main/java/com/first/fintech/ui/auth/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/first/fintech/ui/auth/register/view/: RegisterActivity.kt
app/src/main/java/com/first/fintech/ui/services/view/: ServicesActivity.kt
app/src/main/java/com/first/fintech/ui/services/viewModel/: ServicesViewModel.kt  ServicesViewModelFactory.kt
app/src/main/java/com/first/fintech/ui/subscriptions/view/: SubscriptionsActivity.kt
app/src/main/java/com/first/fintech/ui/subscriptions/viewModel/: SubscriptionsViewModel.kt  SubscriptionsViewModelFactory.kt
app/src/main/java/com/first/fintech/util/: DrawerHelper.kt  Event.kt  NetworkUtils.kt  SessionManager.kt
app/src/main/res/drawable/: back_arrow_white.xml  bg_discount_badge.xml  ic_account_circle.xml  ic_eye_close.xml  ic_eye_open.xml  ic_menu.xml  ic_services.xml  ic_subscriptions.xml  sign_out.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_services.xml  activity_splash.xml  activity_subscriptions.xml  item_service.xml  item_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/fintech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
